{
  "min_count": 1,
  "percentile_cutoff": 0.0,
  "top_cutoff_rank": null,
  "use_chapters": false,
  "start_percent": 0,
  "end_percent": 1,
  "dedupe_enabled": false,
  "dedupe_fields": [
    {
      "note_type": "Note name 1",
      "field_name": "Hanzi"
    },
    {
      "note_type": "Note name 2",
      "field_name": "Simplified"
    }
  ],
  "input_path": "",
  "output_path": "",
  "dictionaries_dir": "",
  "frequency_dictionaries_dir": "",
  "segment_batch_size": 64,
  "clean_text": true,
  "keep_unranked_words": true,
  "debug": false,
  "example_sentence_min_hanzi": 6,
  "example_sentence_max_hanzi": 25,
  "ankiconnect_url": "http://127.0.0.1:8765"
}